<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" />
    <title>About | Hotels Guide</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Hotels Guide</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Hotels Guide</h1>
      <p class="lead">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quod
        praesentium in ab nobis molestiae!
      </p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">About</li>
            </ol>
          </nav>
        <h1>Title Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolor aut tempora ratione alias excepturi culpa optio qui voluptates doloribus? Ex earum accusamus asperiores sapiente deleniti quam necessitatibus quos illum!
        Iste asperiores commodi libero omnis nihil est inventore quam voluptatem praesentium illo accusantium ipsa sed atque aut sapiente nulla, dolor exercitationem facere quisquam, ea voluptate corrupti consectetur dolore. Dignissimos, nisi?
        Consequatur deserunt odit reiciendis explicabo modi adipisci, ea ut laboriosam iusto voluptatibus maxime incidunt amet! Deleniti minima modi impedit qui illo deserunt est placeat laudantium provident, consequuntur voluptatibus, ducimus vero.
        Earum iure beatae dolor quisquam alias similique eius iusto rerum modi non expedita odio, a qui porro saepe aut fugit quis illum impedit voluptatum nobis iste necessitatibus, itaque nesciunt? Quaerat.</p>
    </div>
    <footer class="container-fluid fixed-bottom">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column text-align-center">
          <a href="http: //www.facebook.com">Facebook</a>
          <a href="http: //www.instagram.com">Instagram</a>
          <a href="http: //www.youtube.com">Youtube</a>
          <a href="http: //www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina</h3>
            <p><span class="oi oi-home footer-icon"></span>Carrera 33 # 56-40, Medellín, Colombia</br>
                <span class="oi oi-phone footer-icon"></span>+573122062130</br>
                <span class="oi oi-inbox footer-icon"></span>cristianrestrepo13@gmail.com</p>
          </address>
        </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <div class="col d-flex flex-column">
          <h3>Contact me</h3>
          <a href="https://github.com/cristian-rpo">GitHub</a>
          <a href="https://twitter.com/naitsircsunev">Twitter</a>
          <a href="https://www.linkedin.com/in/cristian-rpo">Linkedin</a>
        </div>
      </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
