<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" />
    <title>Contact | Hotels Guide</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Hotels Guide</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Hotels Guide</h1>
      <p class="lead">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quod
        praesentium in ab nobis molestiae!
      </p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contact</li>
            </ol>
          </nav>
        <h1>Leave me a comment<span class="oi oi-thumb-up" style="margin-left: 1rem;"></span></h1>
        <form action="">
            <div class="form-row">
                <div class="form-group col-6">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="John">
                </div>
                <div class="form-group col-6">
                    <label for="lastname">Lastname</label>
                    <input type="text" class="form-control" id="lastname" placeholder="Lennon">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="example@example.com">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col">
                    <label for="address">Address</label>
                    <input type="text" class="form-control" id="address" placeholder="Avenida siempre viva calle falsa 123">
                </div>
                <div class="form-group col-4">
                    <label for="province">Province</label>
                    <select class="form-control" name="province" id="province">
                        <option selected>Example 1</option>
                        <option>Example 2</option>
                        <option>Example 3</option>
                        <option>Example 4</option>
                        <option>Example 5</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comment">Comment</label>
                <textarea  class="form-control" name="comment" id="comment" cols="30" rows="10" placeholder="Great work dude!"></textarea>
            </div>
            <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
       
    </div>
    <footer class="container-fluid">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column text-align-center">
          <a href="http: //www.facebook.com">Facebook</a>
          <a href="http: //www.instagram.com">Instagram</a>
          <a href="http: //www.youtube.com">Youtube</a>
          <a href="http: //www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina</h3>
            <p><span class="oi oi-home footer-icon"></span>Carrera 33 # 56-40, Medellín, Colombia</br>
                <span class="oi oi-phone footer-icon"></span>+573122062130</br>
                <span class="oi oi-inbox footer-icon"></span>cristianrestrepo13@gmail.com</p>
          </address>
        </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <div class="col d-flex flex-column">
          <h3>Contact me</h3>
          <a href="https://github.com/cristian-rpo">GitHub</a>
          <a href="https://twitter.com/naitsircsunev">Twitter</a>
          <a href="https://www.linkedin.com/in/cristian-rpo">Linkedin</a>
        </div>
      </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
