<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" />
    <title>Home | Hotels Guide</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hotels Guide</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Hotels Guide</h1>
      <p class="lead">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quod
        praesentium in ab nobis molestiae!
      </p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="services-container d-flex text-center mt-5">
        <div class="col-4">
          <h1>¿How does it work?</h1>
          <p>
            Description 1 Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Perferendis, facere.
          </p>
        </div>
        <div class="col-4">
          <h1>¿How do you do it?</h1>
          <p>
            Description 2 Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Facilis veniam amet minus quisquam nulla tenetur vel deserunt
            possimus rerum quaerat?
          </p>
        </div>
        <div class="col-4">
          <h1>Too easy</h1>
          <p>
            Description 3 Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Velit, recusandae sed.
          </p>
        </div>
      </div>
      <div class="card-container d-flex flex-wrap">
        <div class="card-hotel d-flex flex-column justify-content-between">
          <img src="https://pix10.agoda.net/hotelImages/503084/-1/0a62cf8d3bead3938ff3b614f51cabe3.jpg?s=1024x768" class="card-img-top" alt="...">
          <div class="description card-body">
            <h4 class="card-title">Hotel Barcelona<span class="badge badge-success ml-2">-50% Off</span></h4>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">
              This hotel is located in the city center. Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Explicabo, sint.
            </p>
          </div>
          <button class="btn btn-dark"><span class="oi oi-tags reserve-icon"></span>Reserve</button>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <img src="https://q-cf.bstatic.com/images/hotel/max1024x768/224/22443294.jpg" class="card-img-top" alt="...">
          <div class="description card-body">
            <h4 class="card-title">Hotel Madrid</h4>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">This hotel is located in the city center. Lorem, ipsum dolor.</p>
          </div>
          <button class="btn btn-dark"><span class="oi oi-tags reserve-icon"></span>Reserve</button>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <img src="https://cache.marriott.com/marriottassets/marriott/LIRWH/lirwh-wetr-deck-1897-hor-wide.jpg?interpolation=progressive-bilinear&downsize=1440px:*" class="card-img-top" alt="...">
          <div class="description card-body">
            <h4 class="card-title">Hotel Medellín</h4>
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <p class="card-text">This hotel is located in the city center.</p>
          </div>
          <button class="btn btn-dark"><span class="oi oi-tags reserve-icon"></span>Reserve</button>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <img src="https://www.flamingohotels.com/cache/33/de/33de33df99b1956bafe8764ed565cb26.jpg" class="card-img-top" alt="...">
          <div class="description card-body">
            <h4 class="card-title">Hotel La Paz</h4>
            <h6 class="card-subtitle text-muted">Bolivia</h6>
            <p class="card-text"> 
              This hotel is located in the city center. Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Vel, qui.
            </p>
          </div>
          <button class="btn btn-dark"><span class="oi oi-tags reserve-icon"></span>Reserve</button>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <img src="https://media.nomadicmatt.com/hotelreview1a.jpg" class="card-img-top" alt="...">
          <div class="description">
            <h4>Hotel Buenos Aires<span class="badge badge-success ml-2">New offer</span></h4>
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <p>
              This hotel is located in the city center. Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Vel, qui.
            </p>
          </div>
          <button class="btn btn-dark"><span class="oi oi-tags reserve-icon"></span>Reserve</button>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <img src="https://www.prestigehotels.com/resources/img/imgTxt/hotel-prestige-coral-platja-home-informacio-1_1_1_15.jpg" class="card-img-top" alt="...">
          <div class="description">
            <h4>Hotel Patagonia</h4>
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <p>
              This hotel is located in the city center. Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Vel, qui.
            </p>
          </div>
          <button class="btn btn-dark"><span class="oi oi-tags reserve-icon"></span>Reserve</button>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <img src="https://www.theeurope.com/files/images/new/581c5603ec62-2090904277.jpg" class="card-img-top" alt="...">
          <div class="description">
            <h4>Hotel Cartagena</h4>
            <h6 class="card-subtitle text-muted">Colombia</h6>
            <p>
              This hotel is located in the city center. Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Dignissimos a minima cum
              aspernatur odio perspiciatis vel.
            </p>
          </div>
          <button class="btn btn-dark"><span class="oi oi-tags reserve-icon"></span>Reserve</button>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <img src="https://lh3.googleusercontent.com/JctVVYG5op3U8b8AG4u2mni6ig0ckLwG-136fPiZrV2O4MZJkaT9EQ28KqG0RfY-dWyQCW1f2ODOE0Ms_Ioz74Q0Yts8Pjk=s732" class="card-img-top" alt="...">
          <div class="description">
            <h4>Hotel Mexico</h4>
            <h6 class="card-subtitle text-muted">Mexico</h6>
            <p>This hotel is located in the city center.</p>
          </div>
          <button class="btn btn-dark"><span class="oi oi-tags reserve-icon"></span>Reserve</button>
        </div>
      </div>
    </div>
    <footer class="container-fluid">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column text-align-center">
          <a href="http: //www.facebook.com">Facebook</a>
          <a href="http: //www.instagram.com">Instagram</a>
          <a href="http: //www.youtube.com">Youtube</a>
          <a href="http: //www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina</h3>
            <p><span class="oi oi-home footer-icon"></span>Carrera 33 # 56-40, Medellín, Colombia</br>
            <span class="oi oi-phone footer-icon"></span>+573122062130</br>
            <span class="oi oi-inbox footer-icon"></span>cristianrestrepo13@gmail.com</p>
          </address>
        </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <div class="col d-flex flex-column">
          <h3>Contact me</h3>
          <a href="https://github.com/cristian-rpo">GitHub</a>
          <a href="https://twitter.com/naitsircsunev">Twitter</a>
          <a href="https://www.linkedin.com/in/cristian-rpo">Linkedin</a>
        </div>
      </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
