<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" />
    <title>Pricing | Hotels Guide</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">Hotels Guide</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Hotels Guide</h1>
      <p class="lead">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quod
        praesentium in ab nobis molestiae!
      </p>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Pricing</li>
        </ol>
      </nav>
        <div class="table-responsive">
            <table class="table table-dark">
                <thead>
                  <tr>
                    <th scope="col">Stars</th>
                    <th scope="col">Medellín</th>
                    <th scope="col">Buenos Aires</th>
                    <th scope="col">Bogotá DC</th>
                    <th scope="col">Santiago Chile</th>
                    <th scope="col">Patagonia</th>
                    <th scope="col">Cancún</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                    <td>$460 USD</span></td>
                    <td>$356 USD</td>
                    <td>$522 USD</td>
                    <td>$333 USD</td>
                    <td>$666 USD</td>
                    <td>$402 USD</td>
                  </tr>
                  <tr>
                    <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                    <td>$150 USD</td>
                    <td>$256 USD</td>
                    <td>$322 USD</td>
                    <td>$99 USD</td>
                    <td>$82 USD</td>
                    <td>$105 USD</td>
                  </tr>
                  <tr>
                    <th scope="row"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></th>
                    <td>$650 USD</td>
                    <td>$234 USD</td>
                    <td>$232 USD</td>
                    <td>$457 USD</td>
                    <td>$142 USD</td>
                    <td>$435 USD</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
    <footer class="container-fluid fixed-bottom">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column text-align-center">
          <a href="http: //www.facebook.com">Facebook</a>
          <a href="http: //www.instagram.com">Instagram</a>
          <a href="http: //www.youtube.com">Youtube</a>
          <a href="http: //www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina</h3>
            <p><span class="oi oi-home footer-icon"></span>Carrera 33 # 56-40, Medellín, Colombia</br>
                <span class="oi oi-phone footer-icon"></span>+573122062130</br>
                <span class="oi oi-inbox footer-icon"></span>cristianrestrepo13@gmail.com</p>
          </address>
        </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <div class="col d-flex flex-column">
          <h3>Contact me</h3>
          <a href="https://github.com/cristian-rpo">GitHub</a>
          <a href="https://twitter.com/naitsircsunev">Twitter</a>
          <a href="https://www.linkedin.com/in/cristian-rpo">Linkedin</a>
        </div>
      </div>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
